<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dashboard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>
  <div class="app-header ">
    <div class="row">
      <nav class="navbar navbar-expand-lg border navbar-light col-sm-12 col-md-12">
        <a class="navbar-brand" href="#">
          <img src="https://coreui.io/angular/demo/assets/img/brand/logo.svg" width="89" height="25" alt="logo">
        </a>

        <button type="button" class="btn btn-link"><i class="fas fa-bars"></i></button>

        <ul class="navbar-nav mr-auto  ">
          <li class="nav-item padding-left-right-16">
            <a class="nav-link" href="#">Dashboard</a>
          </li>
          <li class="nav-item padding-left-right-16">
            <a class="nav-link" href="#">Users</a>
          </li>
          <li class="nav-item padding-left-right-16">
            <a class="nav-link" href="#">Settings</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto  ">
          <!-- notification -->
          <li class="nav-item pt-6 size-icon dropdown">
            <a class="nav-link " href="#" data-toggle="dropdown">
              <i class="far fa-bell"></i>
              <span class="badge badge-pill badge-danger" id="notifi"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
              <h5 id="head-notifi"></h5>
              <a id="drop-item-notifi"></a>

              <h5 class="dropdown-header">Server</h5>

              <a id="usage"></a>

            </div>
          </li>
          <!-- pending task -->

          <li class="nav-item dropdown pt-6 size-icon">
            <a class="nav-link" href="#" data-toggle="dropdown">
              <i class="fas fa-list-ul"></i>
              <span class="badge badge-pill badge-warning">15</span>
            </a>
          </li>
          <!-- messages -->

          <li class="nav-item dropdown pt-6 size-icon">
            <a class="nav-link" href="#" data-toggle="dropdown">
              <i class="far fa-envelope-open"></i>
              <span class="badge badge-pill badge-primary" id="badge-mess"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left drop-messages ">
              <h5 id="message_notifi" class="dropdown-header" href="#"></h5>
              <div id="show-list">
              </div>
            </div>
          </li>

          <!-- location -->

          <li class="nav-item pt-6 size-icon">
            <a class="nav-link" href="#">
              <i class="fas fa-map-marker-alt"></i>
            </a>
          </li>

          <!-- avatar -->

          <li class="item dropdown">
            <a class=" nav-link avatar-circle" href="#">
              <img src="img/6.jpg" alt="avatar" class="img-avatar rounded-circle">
            </a>
          </li>
        </ul>
        <button type="button" class="btn btn-link mr-3"><i class="fas fa-bars"></i></button>
      </nav>
    </div>
  </div>

  <script src="./src/data.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>